{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Roman Pankov",
            "email": "roman@pankov.dev"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
